<!DOCTYPE html>
<html>
<head>
  <style>
  @import url(//fonts.googleapis.com/css?family=Inconsolata:400,700);
  body {
    font-family: 'Inconsolata', sans-serif;
    margin: 1em;
  }
  h1 {
    font-size: 2em;
  }
  .apk-level {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "font-summary emoji-summary"
    ;

    margin-bottom: 1em;
    padding: 1em;
    background-color: #F0F0F0;
  }
  .header {
    grid-area: header;
  }
  .font-summary {
    grid-area: font-summary;
  }
  .emoji-summary {
    grid-area: emoji-summary;
  }
  .labels {
    display: inline-block;
    width: auto;
  }
  </style>
  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- production version, optimized for size and speed 
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  -->
</head>
<body>
  <div id="app">
    <h1>Android Font Support</h1>
    <template v-for="api_level in api_levels">
      <div class="apk-level">
        <h2 class="header">
          {{api_level.name}} ({{api_level.version}})
        </h2>
        <div class="font-summary">
          <h3>Fonts</h3>
          <div class="labels">
            <div>
              {{api_level.fonts.size_MB | size_mb}}
              ({{api_level.fonts.delta_size_MB | size_mb | delta}})
            </div>
            <div>{{api_level.fonts.num_files}} files</div>
          </div>
        </div>
        <div class="emoji-summary">
          <h3>Emoji Support</h3>
          <div class="labels">
            <div v-for="emoji in api_level.emoji">
              E{{emoji.emoji_level}}:
            </div>
          </div>
          <div class="labels">
            <div v-for="emoji in api_level.emoji">
              {{emoji.supported}} / {{emoji.total}}
            </div>
          </div>
        </div>
      </div>
    </template>
  </div>

  <script>
  function _log(logfn, str) {
    let d = new Date();
    logfn(`${d.getHours()}:${d.getMinutes()}:${d.getSeconds()}.${d.getMilliseconds()} `
          + str);
  };

  function log(str) {
    _log(console.log, str);
  };

  function err(str) {
    _log(console.error, str);
  };

  let vm = new Vue({
    el: '#app',
    data () {
      return {
        api_levels: null,
      }
    },
    mounted() {
      fetch('emoji_summary.json')
        .then((resp) => resp.json())
        .then((summary) => {
          api_levels = [];

          for (api_level in summary) {
            info = summary[api_level];
            if (!!!info.emoji.length) continue;
            info.api_level = api_level;
            api_levels.push(info);
          }
          this.api_levels = api_levels;
        })
        .catch(err);
    },
    filters: {
      size_mb: function (value) {
        return value.toFixed(1) + " MB";
      },
      delta: function(value) {
        value = value.toString();
        return value.startsWith('-') ? '' : '+'
          + value;
      }
    }
  });
  </script>
</body>
</html>
